<!DOCTYPE html>
<html>

<head>
	<title>CSS3 Tags</title>
	<style>
	/* http://cssglobe.com/post/9435/pure-css3-post-tags/ */
	.tags {
		margin:0;
		padding:0;
		position:absolute;
		/*
		right:24px;
		bottom:-12px;
		*/
		list-style:none;
	}
	
	.tags li, .tags a {
		float:left;
		height:24px;
		line-height:24px;
		position:relative;
		font-size:11px;
	}
	
	.tags a {
		margin-left:20px;
		padding:0 10px 0 12px;
		background:#0089e0;
		color:#fff;
		text-decoration:none;
		-moz-border-radius-bottomright:4px;
		-webkit-border-bottom-right-radius:4px;	
		border-bottom-right-radius:4px;
		-moz-border-radius-topright:4px;
		-webkit-border-top-right-radius:4px;	
		border-top-right-radius:4px;	
	}
	
	.tags a:before {
		content:"";
		float:left;
		position:absolute;
		top:0;
		left:-12px;
		width:0;
		height:0;
		border-color:transparent #0089e0 transparent transparent;
		border-style:solid;
		border-width:12px 12px 12px 0;		
	}
	
	.tags a:after {
		content:"";
		position:absolute;
		top:10px;
		left:0;
		float:left;
		width:4px;
		height:4px;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border-radius:2px;
		background:#fff;
		-moz-box-shadow:-1px -1px 2px #004977;
		-webkit-box-shadow:-1px -1px 2px #004977;
		box-shadow:-1px -1px 2px #004977;
	}
	
	.tags a:hover { background:#555; }	
	.tags a:hover:before { border-color:transparent #555 transparent transparent; }
	
	
	/* http://www.dinnermint.org/blog/css/creating-triangles-in-css/ */
	.css-arrow-multicolor {
		border-color: red green blue orange;
		border-style:solid;
		border-width:20px;
		width:0;
		height:0;
	}
	
	.css-arrow-acute {
		border-color: red green blue orange;
		border-style:solid;
		border-width:25px 10px 15px 30px;
		width:0;
		height:0;
	}
	
	.css-arrow {
		border-color: red green blue orange;
		border-style:solid;
		border-width:20px;
		width:0;
		height:0;
	}
	
	.dotted { border-style:dotted; }
	.dashed { border-style:dashed; }
	.outset { border-style:outset; }
	.inset { border-style:inset; }
	.ridge { border-style:ridge; }
	.groove { border-style:groove; }
	.double { border-style:double; }
	
	/* ----------- */
	/* Chat Bubble */
	/* ----------- */
	.chat-bubble {
		background-color:#EDEDED;
		border:2px solid #666666;
		font-size:35px;
		line-height:1.3em;
		margin:10px auto;
		padding:10px;
		position:relative;
		text-align:center;
		width:100px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		-moz-box-shadow:0 0 5px #888888;
		-webkit-box-shadow:0 0 5px #888888;
	}

	.chat-bubble-arrow-border {
		border-color: #666666 transparent transparent transparent;
		border-style: solid;
		border-width: 10px;
		height:0;
		width:0;
		position:absolute;
		bottom:-22px;
		left:30px;
	}

	.chat-bubble-arrow {
		border-color: #EDEDED transparent transparent transparent;
		border-style: solid;
		border-width: 10px;
		height:0;
		width:0;
		position:absolute;
		bottom:-19px;
		left:30px;
	}
	
	/* IE6 */
		.chat-bubble-arrow {
		_border-left-color: pink;
		_border-bottom-color: pink;
		_border-right-color: pink;
		_filter: chroma(color=pink);
	}
	</style>
</head>

<body>
	
    <h1>Testing</h1>
    <a href="http://cssglobe.com/post/9435/pure-css3-post-tags/">Pure CSS3 Post Tags</a>
    <ul class="tags">
		<li><a href="#">tag</a></li>
		<li><a href="#">tag name</a></li>
	</ul>
	
	<br />
	<br />
	
    <a href="http://www.dinnermint.org/blog/css/creating-triangles-in-css/">Creating Triangles in CSS</a>

	<div class="css-arrow-multicolor"></div>
	<br />
	<div class="css-arrow-acute"></div>
	<br />
	<div class="css-arrow dotted"></div>
	<br />
	<div class="css-arrow dashed"></div>
	<br />
	<div class="css-arrow outset"></div>
	<br />
	<div class="css-arrow inset"></div>
	<br />
	<div class="css-arrow ridge"></div>
	<br />
	<div class="css-arrow groove"></div>
	<br />
	<div class="css-arrow double"></div>

	<br />

	<div class="chat-bubble">
		Hello!
		<div class="chat-bubble-arrow-border"></div>
		<div class="chat-bubble-arrow"></div>
	</div>
</body>

</html>